<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PayforDeposit"
        android:layout_marginTop="12dp">
    <include android:id="@+id/depositsummary"
        layout="@layout/view_deposit"
            />

    <Button
            android:id="@+id/btnpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="36dp"
            android:text="Pay Now"
            android:layout_marginEnd="36dp"
            app:layout_constraintTop_toBottomOf="@+id/depositsummary"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>