<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="LOGIN TO CONTINUE"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:hint="Registered E-mail"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <EditText
                android:id="@+id/password_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/tv"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:passwordToggleEnabled="true"
                android:inputType="textPassword" />


        <Button
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forget Password"
                android:backgroundTint="@color/green"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"

            android:text="LOGIN"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="210dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="OR"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="180dp"

            android:text="SIGN UP"
                android:backgroundTint="@color/green"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>

