<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".Fragments.ViewChequeFragment">

    <Spinner android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/send_recSpinner"
             android:background="@drawable/tv"
             android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_rec_recycle"
            android:layout_margin="10dp"/>


</LinearLayout>