<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragments.ViewBondFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
                android:id="@+id/sview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:queryHint="Search"
                android:padding="8dp"
                android:background="@drawable/customsearch"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                />
        <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3d455b">

        <HorizontalScrollView
                android:id="@+id/hscrll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                <TableLayout
                        android:id="@+id/table_bond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         >
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
</FrameLayout>