<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ShareTypeFragment">

    <com.jjoe64.graphview.GraphView
            android:layout_marginTop="20dp"
            android:id="@+id/idGraphshareView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</RelativeLayout>