<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/dropdown_menu_bondtype"
    >

    <com.jjoe64.graphview.GraphView
            android:layout_marginTop="20dp"
            android:id="@+id/idGraphView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</RelativeLayout>