<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.UserFragment">


    <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="160dp"
            android:layout_height="161dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.028"
            android:id="@+id/dpimg"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.498" />

    <Button
            android:theme="@style/EditButton"
            android:id="@+id/editdp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:drawableBottom="@drawable/ic_edit"

            android:background="@drawable/btn_bg"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/dpimg"
            android:layout_marginStart="89dp"
            app:layout_constraintBottom_toBottomOf="@+id/dpimg"
            app:layout_constraintEnd_toEndOf="@+id/dpimg"
            app:layout_constraintHorizontal_bias="0.666"
            android:layout_marginBottom="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
            android:layout_width="411dp"
            android:layout_height="533dp"

            app:layout_constraintTop_toBottomOf="@+id/dpimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/purple_200"
                android:id="@+id/tablayout"
                tools:ignore="SpeakableTextPresentCheck" />
        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>