<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".Fragments.AddMoneytoWalletFragment">

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/add_money"
              android:textColor="@color/black"
              android:textStyle="italic"
              android:textSize="30sp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp" />


    <Spinner
        android:id="@+id/walletName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tv"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Spinner
                android:id="@+id/currency"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:background="@drawable/tv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
        />

        <EditText
                android:id="@+id/edit_amount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/tv"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_amount_to_add_in"
                android:padding="25dp"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
            android:id="@+id/notetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
    />

    <Button
            android:id="@+id/addMoneyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_money"
            android:backgroundTint="@color/green"
    />

</LinearLayout>