<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <!-- <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Account Number : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/account_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tv1"
                        android:text="XXXXXXXX"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="Your Balance : "
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/tv2"
                        android:text="INR 20000"
                        android:textColor="#FF0000"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="BSR Balance : "
                        android:textColor="#00ffff"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/bsr_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/tv3"
                        android:text="20.004"
                        android:textColor="#00FFff"
                        android:textSize="20dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/bsr_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="1 BSR = INR 10000"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView> !-->

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:text="Send Money"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    <EditText
                            android:id="@+id/account_number_of_beneficiary"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/tv"
                            android:hint="Beneficiary Account Number"
                            android:inputType="number"
                            android:paddingLeft="10dp" />

                    <CheckBox
                            android:id="@+id/toSelf"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Self" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <Spinner
                                android:id="@+id/currency"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/tv" />

                        <EditText
                                android:id="@+id/send_amount"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_toRightOf="@id/currency"
                                android:background="@drawable/tv"
                                android:hint="Amount"
                                android:inputType="number"
                                android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                        <Button
                                android:id="@+id/Rs50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+₹50"
                                android:textColor="@color/black"
                                android:layout_marginRight="3dp"
                                android:onClick="rupeeBtn"
                                android:backgroundTint="#D1D0D0" />

                        <Button
                                android:id="@+id/Rs100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+₹100"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/black"
                                android:backgroundTint="#D1D0D0" />

                        <Button
                                android:id="@+id/Rs150"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+₹150"
                                android:textColor="@color/black"
                                android:backgroundTint="#D1D0D0"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp" />

                        <Button
                                android:id="@+id/Rs200"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+₹200"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/black"
                                android:backgroundTint="#D1D0D0" />


                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/text1"
                                android:layout_width="150dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:text="Select Users Wallet"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        <TextView
                                android:id="@+id/text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/text1"
                                android:paddingLeft="10dp"
                                android:text="Select beneficiary Wallet"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                    </RelativeLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <Spinner
                                android:id="@+id/wallet1"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/tv" />

                        <Spinner
                                android:id="@+id/waller2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_toRightOf="@id/wallet1"
                                android:background="@drawable/tv"
                                android:inputType="number"
                                android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <EditText
                            android:id="@+id/remark"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/tv"
                            android:hint="Remark"
                            android:paddingLeft="10dp" />

                    <TextView
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:text="**Note"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                        <Button
                                android:id="@+id/takePermission_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Take Permission"
                                android:layout_marginBottom="50dp"
                                android:visibility="gone" />

                        <Button
                                android:id="@+id/send_money_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Send Money"
                                android:layout_marginBottom="50dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ProgressBar
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>