<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                tools:context=".Fragments.MyAccountFragment">


            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userdp"
                    android:layout_width="106dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/user"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/userdp"
                    app:layout_constraintStart_toEndOf="@+id/userdp"
                    app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hi"
                            android:textColor="@color/black" />

                    <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:text=" User"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lastloginstat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Login: "
                            android:textColor="@color/black" />

                    <TextView
                            android:id="@+id/lastlogintime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Last Login placeholder"
                            android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="413dp"
                    android:layout_height="131dp"
                    android:layout_marginTop="56dp"
                    android:background="@color/custom_bg"
                    android:layout_below="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/balance"
                            android:textColor="@color/woodland_green"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/Accbalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/balance_placeholder"
                            android:textColor="@color/woodland_green"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/acc_no"
                                android:textColor="@color/woodland_green"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/accNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Acc No. placeholder"
                                android:textColor="@color/woodland_green"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_below="@id/constraintLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                            android:id="@+id/myac"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.5"
                            android:background="@color/white"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/mywallet" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/passbook"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/user"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="0.5"
                            android:background="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/user" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/user"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/pay_bill"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="0.5"
                            android:background="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bill" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/pay_bills"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/fund_transfer"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.5"
                            android:background="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/fundtransfer" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/fund_transfer"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                            android:id="@+id/chequeServ"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.5"
                            android:background="@color/white"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cheque" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/cheque_service"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/fundMgmt"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.5"
                            android:background="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/wealth" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Fund Management"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                    <androidx.cardview.widget.CardView

                            android:id="@+id/converter"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="80dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.5"
                            android:background="@color/white"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="16dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/wealth" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/converter"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            app:srcCompat="@drawable/ic_baseline_message_24"-->
<!--            android:id="@+id/query"-->
<!--            android:focusable="true"-->
<!--            tools:ignore="SpeakableTextPresentCheck"-->
<!--            android:layout_gravity="bottom|end"/>-->



        </androidx.coordinatorlayout.widget.CoordinatorLayout>

