<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical">

        <TableLayout
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@+id/reltypedeposit"
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2"
                tools:ignore="UselessParent">

            <TableRow android:layout_margin="5dp"
                    tools:ignore="UselessParent"
                    android:id="@+id/deposit_row_type">
                <TextView
                        android:text="Type"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="1" />

                <TextView
                        android:id="@+id/deposit_type"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="2" />

            </TableRow>

            <TableRow
                    android:id="@+id/userRow"
                    tools:ignore="UselessParent"
                    android:layout_margin="5dp"
                    android:visibility="visible">
                <TextView

                        android:text="Deposit id"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="1" />

                <TextView
                        android:id="@+id/deposit_Id"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="2" />
            </TableRow>




            <TableRow android:layout_margin="5dp"
                    tools:ignore="UselessParent">
                <TextView
                        android:text="@string/amount"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="1" />

                <TextView
                        android:id="@+id/deposit_i_amount"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="2" />
            </TableRow>

            <TableRow
                    android:id="@+id/roiRow"
                    tools:ignore="UselessParent"
                    android:layout_margin="5dp">
                <TextView
                        android:text="@string/rate_of_interest"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="1" />

                <TextView
                        android:id="@+id/deposit_i_roi"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="2" />
            </TableRow>
            <TableRow android:layout_margin="5dp"
                    tools:ignore="UselessParent">
                <TextView
                        android:text="@string/duration"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="1" />

                <TextView
                        android:id="@+id/deposit_i_duration"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="2" />
            </TableRow>
            <TableRow android:layout_margin="5dp"
                    tools:ignore="UselessParent">
                <TextView
                        android:text="Expiry Date"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="1" />

                <TextView
                        android:id="@+id/deposit_expirydate"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="2" />

            </TableRow>
            <TableRow android:layout_margin="5dp"
                    tools:ignore="UselessParent"
                    android:id="@+id/renewDate">
                <TextView
                        android:text="Renewed on"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="1" />

                <TextView
                        android:id="@+id/deposit_renewdate"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:layout_column="2" />

            </TableRow>

        </TableLayout>

        <RelativeLayout
                android:id="@+id/reltypedeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">

            <TextView
                    android:id="@+id/deposit_i_type"
                    android:text="@string/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

            <Button
                    android:id="@+id/deposit_renew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Renew"
                    android:textAllCaps="false" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>