<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="2dp"
    android:padding="6dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLoan_Insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:padding="6dp"
                android:textSize="18sp"
                tools:text="Loan/Insurance" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLoan_Insurance"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Amount" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAmount"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                tools:text="ID" />

            <TextView
                android:id="@+id/tvAgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAmount"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvID"
                android:padding="6dp"
                android:textSize="18sp"
                tools:text="AgentName" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:padding="6dp"
                android:textSize="18sp"
                tools:text="       Type    " />
            <TextView
                android:id="@+id/tvDuration"
                android:layout_below="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                tools:text="x years" />
            <TextView
                android:id="@+id/tvInterest"
                android:layout_below="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                tools:text="Interest Rate" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_margin="14dp"
                android:layout_centerHorizontal="true"
                tools:backgroundTint="@color/green"
                android:src="@drawable/ic_baseline_check_24"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Reject"
                android:padding="6dp"
                android:layout_margin="14dp"
                android:layout_below="@+id/Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:backgroundTint="@color/error"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>