<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500">

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivUser"
            android:layout_width="106dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivUser"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:padding="6dp"
            android:text="@string/user_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="14sp" />

    <TextView
            android:id="@+id/tvUserAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@id/ivUser"
            android:layout_below="@id/tvUserName"
            android:padding="6dp"
            android:text="@string/user_acc"
            android:textColor="@color/white"
            android:textSize="14sp" />
    <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@id/ivUser"
            android:layout_below="@id/tvUserAccount"
            android:padding="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/user_acc"
            android:textColor="@color/white"
            android:textSize="14sp" />



</RelativeLayout>