<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userDetailsScreen"
            android:layout_width="385dp"
            android:layout_height="544dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.86" />

    <TextView
            android:text="User Details"
            android:layout_width="381dp"
            android:layout_height="58dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/userDetailsScreen"
            android:textColor="#0C0C0C"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>