<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/userName"
                android:layout_width="385dp"
                android:layout_height="135dp"
                android:padding="16dp"
                android:text="Name of the client: "
                android:layout_margin="5dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#00B8D4" />

        <TextView
                android:id="@+id/userId"
                android:layout_width="395dp"
                android:layout_height="140dp"
                android:padding="16dp"
                android:text="User ID of the client: "
                android:layout_margin="5dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#00B8D4" />

        <TextView
                android:id="@+id/userEmail"
                android:layout_width="395dp"
                android:layout_height="167dp"
                android:padding="16dp"
                android:text="Email ID of the client "
                android:layout_margin="5dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#00B8D4" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>