<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.bsr.bsrcoin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECIEVE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.SRwallet">
        <activity
                android:name=".PayforDeposit"
                android:exported="false" />
        <activity
                 android:name=".AdminChatUser"
                 android:exported="false" />   
        <!-- <service -->
        <!-- android:name="" -->
        <!-- android:permission="com.google.android.c2dm.permission.SEND" -->
        <!-- android:exported="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.MESSAGING_EVENT"/> -->
        <!-- <action android:name="com.google.android.c2dm.intent.RECIEVE"/> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <service
                android:name=".Noitification.FirebaseService"
                android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
                android:name="com.razorpay.RzpTokenReceiver"
                android:exported="false">
            <intent-filter>
                <action android:name="rzp.device_token.share" />
            </intent-filter>
        </receiver>

        <activity
                android:name="com.razorpay.CheckoutActivity"
                android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                android:exported="true"
                android:theme="@style/CheckoutTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <data
                        android:host="rzp.io"
                        android:scheme="io.rzp" />
            </intent-filter>
        </activity>
        <activity
                android:name=".payments.PayUsingRazorpay"
                android:exported="false" />
        <activity
                android:name=".AllInsuranceActivity"
                android:exported="false" />
        <activity
                android:name=".ChatActivity"
                android:exported="true"
                android:label="@string/title_activity_chat"></activity>
        <activity
                android:name=".AllLoansActivity"
                android:exported="false" />
        <activity
                android:name=".Login"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".Register"
                android:exported="true" />
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:theme="@style/Theme.SRwallet.NoActionBar" />
    </application>

</manifest>