<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#ffee58</color>
    <color name="error">#f44336</color>
    <color name="green">#00e676</color>
    <color name="custom_bg">#50eab676</color>
    <color name="woodland_green">#339838</color>
    <color name="neon_blue">#1F51FF</color>
    <color name="azure">#F0FFFF</color>
</resources>